<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LearnHub</title>
<style>
  body { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    padding: 0; 
    font-family: Arial, sans-serif; 
    background-color: #333; 
  }

  .container {
    background-color: black;
    border: 2px solid greenyellow;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 8px black;
  }

  .container:hover {
    box-shadow: 4px 4px 8px greenyellow;
  }

  h1 { 
    margin-bottom: 30px; 
    font-size: 2.5em; 
    color: greenyellow; 
  }
  p { 
    font-size: 1.5em; 
    margin: 20px 0; 
    color: greenyellow; 
  }
  .botao {
    padding: 25px 50px;
    margin: 20px 5px;
    font-size: 1.5em;
    background-color: #333;
    color: greenyellow;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    width: 200px;
  }
  .botao:hover {
    background-color: greenyellow;
    color: black;
  }
  img { 
    margin: 40px 0; 
    max-width: 100%; 
    height: 200px; 
  }
</style>
</head>
<body>

<div class="container">
  <h1>LearnHub</h1>
  <img src="logo.png" alt="Imagem Descrição">
  <p>A plataforma de ensino que você ama</p>
  <div style="display: flex; justify-content: center;">
    <button class="botao" onclick="location.href='login.php'">Login</button>
    <button class="botao" onclick="location.href='cadastro.php'">Cadastro</button>
  </div>
</div>

</body>
</html>



